{
    "cSpell.words": [
        "Clippy",
        "codepoints",
        "consts",
        "debuginfo",
        "eprintln",
        "goroutines",
        "hasher",
        "isize",
        "Klabnik",
        "malloc",
        "memcpy",
        "metaprogramming",
        "metavariable",
        "metavariables",
        "millis",
        "monomorphization",
        "mpsc",
        "multibyte",
        "myprogram",
        "newtype",
        "Nonequality",
        "overloadable",
        "powi",
        "println",
        "RAII",
        "repr",
        "rustc",
        "rustfix",
        "rustfmt",
        "Rustonomicon",
        "rustup",
        "SIGINT",
        "SIGTERM",
        "structs",
        "subfolders",
        "supertrait",
        "supertraits",
        "tlsv",
        "Toonie",
        "turbofish",
        "typeof",
        "unergonomic",
        "unoptimized",
        "unrepresentable",
        "unsized",
        "usize",
        "vals",
        "waitlist"
    ]
}